{
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|assets|favicon.ico|.*\\.js|.*\\.css|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg).*)",
      "destination": "/index.html"
    }
  ]
} 